<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_margin="35dp">

    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textAlignment="center"

        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Login"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:id="@+id/getEmail"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:id="@+id/getPassword"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="60dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="login"
        android:layout_marginTop="20dp"
        android:id="@+id/logbutton"/>



    <TextView
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        android:text="Don't have a account?"
        android:paddingRight="20dp"
        android:id="@+id/goRegPage"/>


</LinearLayout>